kotlin.code.style=official

kotlinVersion = 1.9.10
coroutinesVersion = 1.7.3
serializationVersion=1.0.1

openapiVersion = 6.6.0
moshiVersion = 1.15.0
okhttpVersion = 4.10.0

kotlinTestRunnerVersion = 3.4.2
kotestVersion = 5.7.2
