kotlin.code.style = official

kotlinVersion = 1.9.10
coroutinesVersion = 1.7.3
serializationVersion=1.0.1

openapiVersion = 6.6.0
moshiVersion = 1.15.0
okhttpVersion = 4.10.0

springDependencyVersion = 1.1.3
springBootVersion = 2.6.6
springFuVersion = 0.5.1

kotlinTestRunnerVersion = 3.4.2
kotestVersion = 5.7.2
